# ---------------- Server ----------------
PORT=3000

# ---------------- Database ----------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mindcare

# ---------------- Gemini AI ----------------
GEMINI_API_KEY=AIzaSyBGWgp7FhoDbPdbjqQEQA0RfkDt3xEnGWQ
