# ---------------- Server ----------------
PORT=3000


# ---------------- Gemini AI ----------------
GEMINI_API_KEY=AIzaSyBGWgp7FhoDbPdbjqQEQA0RfkDt3xEnGWQ

   SUPABASE_URL=https://cjdbbktcnswwliwxhkhn.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZGJia3RjbnN3d2xpd3hoa2huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUwNzYxNCwiZXhwIjoyMDc4MDgzNjE0fQ.FmnBH3EgBHY3SFKwu3yI7YptMVLMoBth7pZIQPJsuvQ
   JWT_SECRET=7cBNjCZ/6FFz/Q/4l7iVEYNPv4PaqSh89LE9upsg1oM9s2i+ReQKiVaQjxbCEAo+tNhGIoC27IOvRVHSuOLYfQ==